1|Ana García|555-1001|ana.garcia@email.com|#FFB3BA||15/03|true|Llamada|2024-01-15
17|Andrea Soto|555-1017|andrea.soto@email.com|#FFB3BA||18/06|false||
4|Carlos Ruiz|555-1004|carlos.ruiz@email.com|#BAFFC9|||false||
14|Daniel Alonso|555-1014|daniel.alonso@email.com|#E1BAE1|||false||
10|David Jiménez|555-1010|david.jimenez@email.com|#BAFFE1|||false||
9|Elena Fernández|555-1009|elena.fernandez@email.com|#B3FFBA||05/05|false||
11|Isabel Martín|555-1011|isabel.martin@email.com|#E1FFBA||25/11|false||
12|Jorge Moreno|555-1012|jorge.moreno@email.com|#FFE1B3|||false||
2|Juan Pérez|555-1002|juan.perez@email.com|#FFDFBA|||false||
5|Laura Torres|555-1005|laura.torres@email.com|#BAE1FF||01/01|false||
15|Lucía Navarro|555-1015|lucia.navarro@email.com|#FFB3E1||30/09|false||
18|Manuel Castro|555-1018|manuel.castro@email.com|#FFDFBA||22/08|false||
3|María López|555-1003|maria.lopez@email.com|#FFFFBA||20/07|true|Cita|2024-01-25
8|Miguel Sánchez|555-1008|miguel.sanchez@email.com|#FFE1BA|||false||
19|Natalia Gil|555-1019|natalia.gil@email.com|#FFFFBA||07/10|true||
13|Paula Romero|555-1013|paula.romero@email.com|#BAE1E1||08/02|false||
6|Pedro Gómez|555-1006|pedro.gomez@email.com|#E1BAFF|||false||
16|Roberto Vega|555-1016|roberto.vega@email.com|#B3E1FF||02/04|true|Reunión|2024-02-20
20|Sergio Ramos|555-1020|sergio.ramos@email.com|#BAFFC9||11/01|false||
7|Sofía Díaz|555-1007|sofia.diaz@email.com|#FFBAE1||10/12|false||